const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');
const https = require('https')
const fs = require('fs')
const app = express();
const pg = require('pg')
   
/*------------------------------------------
--------------------------------------------
parse application/json
--------------------------------------------
--------------------------------------------*/
app.use(bodyParser.json());
app.use(cors())
   
/*------------------------------------------
--------------------------------------------
Database Connection
--------------------------------------------
--------------------------------------------*/
const connectionString = "postgresql://dan:BxbVWwvbcgTKox9_4ue3kQ@endzone-intel-13426.7tt.aws-us-east-1.cockroachlabs.cloud:26257/endzone-intel?sslmode=verify-full"

const conn = new pg.Client({
    connectionString
})

/*------------------------------------------
--------------------------------------------
Shows Mysql Connect
--------------------------------------------
--------------------------------------------*/
conn.connect((err) =>{
  if(err) throw err;
  console.log('Connected with App...');
});

const server = https.createServer({
  key: fs.readFileSync('server.key'),
  cert: fs.readFileSync('server.crt'),
  passphrase: "endzoneintel"
})

server.listen(3000)

/**
 * Get All Items in 2022passing
 *
 * @return response()
 */
app.get('/2022/passing',(req, res) => {
  let sqlQuery = "SELECT * FROM passing2022";
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2023/passing',(req, res) => {
  let sqlQuery = "SELECT * FROM passing2023";
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/rushing',(req, res) => {
  let sqlQuery = "SELECT * FROM rushing2022";
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/recieving',(req, res) => {
  let sqlQuery = "SELECT * FROM receiving2022";
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/defense',(req, res) => {
  let sqlQuery = "SELECT * FROM defense2022";
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/teamStats',(req, res) => {
  let sqlQuery = "SELECT * FROM team2022";
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

/**
 * API Response
 *
 * @return response()
 */
function apiResponse(results){
    return JSON.stringify({"response": results});
}
   
/*------------------------------------------
--------------------------------------------
Server listening
--------------------------------------------
--------------------------------------------*/
