const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');
const app = express();
const mysql = require('mysql');
   
/*------------------------------------------
--------------------------------------------
parse application/json
--------------------------------------------
--------------------------------------------*/
app.use(bodyParser.json());
app.use(cors())
   
/*------------------------------------------
--------------------------------------------
Database Connection
--------------------------------------------
--------------------------------------------*/
const conn = mysql.createConnection({
  host: '127.0.0.1',
  user: 'root', /* MySQL User */
  database: 'endzoneintel' /* MySQL Database */
});
   
/*------------------------------------------
--------------------------------------------
Shows Mysql Connect
--------------------------------------------
--------------------------------------------*/
conn.connect((err) =>{
  if(err) throw err;
  console.log('Mysql Connected with App...');
});
   
/**
 * Get All Items in 2022passing
 *
 * @return response()
 */
app.get('/2022/passing',(req, res) => {
  let sqlQuery = "SELECT * FROM 2022passing";
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/passing/player/:id',(req, res) => {
  let sqlQuery = "SELECT * FROM 2022passing WHERE id=" + req.params.id;
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/passing/stats/:stat',(req, res) => {
  let sqlQuery = "SELECT " + req.params.stat + " FROM 2022passing";
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/passing/player/:id/:stat',(req, res) => {
  let sqlQuery = "SELECT " + req.params.stat + " FROM 2022passing WHERE id=" + req.params.id;
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/rushing',(req, res) => {
  let sqlQuery = "SELECT * FROM 2022rushing";
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/rushing/player/:id',(req, res) => {
  let sqlQuery = "SELECT * FROM 2022rushing WHERE id=" + req.params.id;
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/rushing/stats/:stat',(req, res) => {
  let sqlQuery = "SELECT " + req.params.stat + " FROM 2022rushing";
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/rushing/player/:id/:stat',(req, res) => {
  let sqlQuery = "SELECT " + req.params.stat + " FROM 2022rushing WHERE id=" + req.params.id;
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/recieving',(req, res) => {
  let sqlQuery = "SELECT * FROM 2022recieving";
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/recieving/player/:id',(req, res) => {
  let sqlQuery = "SELECT * FROM 2022recieving WHERE id=" + req.params.id;
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/recieving/stats/:stat',(req, res) => {
  let sqlQuery = "SELECT " + req.params.stat + " FROM 2022recieving";
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/recieving/player/:id/:stat',(req, res) => {
  let sqlQuery = "SELECT " + req.params.stat + " FROM 2022recieving WHERE id=" + req.params.id;
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/defense',(req, res) => {
  let sqlQuery = "SELECT * FROM 2022defense";
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/defense/player/:id',(req, res) => {
  let sqlQuery = "SELECT * FROM 2022defense WHERE id=" + req.params.id;
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/defense/stats/:stat',(req, res) => {
  let sqlQuery = "SELECT " + req.params.stat + " FROM 2022defense";
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/defense/player/:id/:stat',(req, res) => {
  let sqlQuery = "SELECT " + req.params.stat + " FROM 2022defense WHERE id=" + req.params.id;
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/teamStats',(req, res) => {
  let sqlQuery = "SELECT * FROM 2022team";
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/teamStats/team/:id',(req, res) => {
  let sqlQuery = "SELECT * FROM 2022team WHERE id=" + req.params.id;
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/teamStats/stats/:stat',(req, res) => {
  let sqlQuery = "SELECT " + req.params.stat + " FROM 2022team";
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

app.get('/2022/teamStats/team/:id/:stat',(req, res) => {
  let sqlQuery = "SELECT " + req.params.stat + " FROM 2022team WHERE id=" + req.params.id;
  
  let query = conn.query(sqlQuery, (err, results) => {
    if(err) throw err;
    res.send(apiResponse(results));
  });
});

/**
 * API Response
 *
 * @return response()
 */
function apiResponse(results){
    return JSON.stringify({"response": results});
}
   
/*------------------------------------------
--------------------------------------------
Server listening
--------------------------------------------
--------------------------------------------*/
app.listen(3000,() =>{
  console.log('Server started on port 3000...');
});